<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>Derioss&#39;s blog - Le YAML: c&#39;est bon mangez en!</title>
	<link rel="icon" href="https://derioss.github.io/favicon.ico" />
	<meta name="description" content="Ce blog " />

	<meta name="generator" content="Hugo 0.63.1" />

	
	
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-156975006-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le YAML: c&#39;est bon mangez en!"/>
<meta name="twitter:description" content="Les basiques du devops"/>

	<meta property="og:title" content="Le YAML: c&#39;est bon mangez en!" />
<meta property="og:description" content="Les basiques du devops" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://derioss.github.io/posts/le-yaml/" />
<meta property="article:published_time" content="2020-01-28T20:21:20+01:00" />
<meta property="article:modified_time" content="2020-01-28T20:21:20+01:00" />


	
	









<link rel="stylesheet" href="https://derioss.github.io/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://derioss.github.io/" class="header__title__link" alt="Home">
            
            Derioss&#39;s blog
            
        </a>
    </div>
    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="blog" role="menuitem">
                blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="blog" role="menuitem">
                    blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>

<article class="post">
    <header class="post__header">
        <h1 class="post__title">Le YAML: c&#39;est bon mangez en!</h1>
        
        <p class="post__subtitle">Les basiques du devops</p>
        
        
        
        <p class="post__date date">
            Tuesday, Jan, 2020 By Derios.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <h1 id="cest-quoi">C&rsquo;est quoi?</h1>
<p>Ce n&rsquo;est pas du XML.. on est bien avancé!</p>
<p>C&rsquo;est une language fait par des humains pour des humains qui fait le taff avec beaucoup de languages de programmation moderne.</p>
<p>Quand on fait du devops, on manipule du YAML absolument PARTOUT (docker,elasticstack,docker-compose,ansible,prometheus,python,gitlab-ci,k8s,openshift..)</p>
<h1 id="rentrons-dans-le-sujet">Rentrons dans le sujet.</h1>
<p>Le YAML permet nombre de chose .. la <a href="https://yaml.org/spec/1.2/spec.html">bible</a>.</p>
<p>Je ne vais faire au final que le survoler.</p>
<p>Mais pour être franc à moins de besoin spécifique, je n&rsquo;ai pas eu le besoin au jour le jour de vraiment pousser jusqu'à la maîtrise.</p>
<h2 id="les-différent-type-de-valeur">Les différent type de valeur</h2>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-YAML" data-lang="YAML"><span style="color:#719e07">sting</span>: <span style="color:#2aa198">&#39;un&#39;</span>
<span style="color:#719e07">bolean</span>: <span style="color:#cb4b16">true</span>
<span style="color:#719e07">bolean</span>: <span style="color:#cb4b16">false</span>
<span style="color:#719e07">null</span>: <span style="color:#cb4b16">null</span>
<span style="color:#719e07">int</span>: <span style="color:#2aa198">1</span>
<span style="color:#719e07">date</span>: 2002-12-14
</code></pre></div><h2 id="une-liste">Une liste</h2>
<p>Deux syntaxes.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-YAML" data-lang="YAML"><span style="color:#719e07">liste</span>: [<span style="color:#2aa198">&#39;un&#39;</span>,<span style="color:#2aa198">&#39;deux&#39;</span>,<span style="color:#2aa198">&#39;trois&#39;</span>]
<span style="color:#719e07">autre_liste</span>:
    - <span style="color:#2aa198">1</span>
    - <span style="color:#2aa198">2</span>
    - <span style="color:#2aa198">3</span>
</code></pre></div><h2 id="les-ancres">Les ancres</h2>
<p><code>*anchor</code> : set la valeur</p>
<p><code>&lt;&lt;: *anchor</code> : permet d&rsquo;extend</p>
<h3 id="utilisation-dans-un-pipeline-gitlab">Utilisation dans un pipeline gitlab</h3>
<p>Ex: dans une pipeline Gitlab (ce qui sert à faire des templates), le <code>.</code> sert à commenter un job pour qu&rsquo;il ne s&rsquo;execute pas.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-YAML" data-lang="YAML"><span style="color:#586e75"># Mes trois scripts sont strictement équivalent.</span>
<span style="color:#719e07">.template</span>: <span style="color:#719e07">&amp;template</span>
  <span style="color:#719e07">stage</span>: test
  <span style="color:#719e07">script</span>:
    - <span style="color:#2aa198">|
</span><span style="color:#2aa198">     </span><span style="color:#2aa198"> </span><span style="color:#2aa198">if [ -n $TEST ]; then</span>
        echo <span style="color:#2aa198">&#39;hello world&#39;</span>
      fi
    - <span style="color:#2aa198">&gt;
</span><span style="color:#2aa198">     </span><span style="color:#2aa198"> </span><span style="color:#2aa198">if [ -n $TEST ]; then</span>
        echo <span style="color:#2aa198">&#39;hello world&#39;</span>;
      fi 
    -  if [ -n $TEST ]; then echo <span style="color:#2aa198">&#39;hello world&#39;</span>; fi

<span style="color:#719e07">.template_script</span>: <span style="color:#719e07">&amp;template_script</span>
    - <span style="color:#2aa198">|
</span><span style="color:#2aa198">       </span><span style="color:#2aa198"> </span><span style="color:#2aa198">if [ -n $TEST ]; then</span>
        echo <span style="color:#2aa198">&#39;hello world&#39;</span>
        fi
    - <span style="color:#2aa198">&gt;
</span><span style="color:#2aa198">       </span><span style="color:#2aa198"> </span><span style="color:#2aa198">if [ -n $TEST ]; then</span>
        echo <span style="color:#2aa198">&#39;hello world&#39;</span>;
        fi 
    -  if [ -n $TEST ]; then echo <span style="color:#2aa198">&#39;hello world&#39;</span>; fi

<span style="color:#719e07">job1</span>:
  <span style="color:#719e07">&lt;&lt;</span>: <span style="color:#719e07">*template</span>
  <span style="color:#719e07">rules</span>:
    - if $CI_COMMIT_REF_NAME == <span style="color:#2aa198">&#34;master&#34;</span>
  <span style="color:#719e07">when</span>: always

<span style="color:#719e07">job2</span>:
  <span style="color:#719e07">&lt;&lt;</span>: <span style="color:#719e07">*template</span>
  <span style="color:#719e07">rules</span>:
    - <span style="color:#719e07">if</span>: $CI_COMMIT_REF_NAME == <span style="color:#2aa198">&#34;master&#34;</span>
      <span style="color:#719e07">when</span>: manual

<span style="color:#719e07">job3</span>:
  <span style="color:#719e07">stage</span>: test
  <span style="color:#719e07">script</span>: <span style="color:#719e07">*template_script</span>
  <span style="color:#719e07">rules</span>:
    - <span style="color:#719e07">if</span>: $CI_COMMIT_REF_NAME == <span style="color:#2aa198">&#34;master&#34;</span>
      <span style="color:#719e07">when</span>: manual
</code></pre></div><h1 id="conclusion">Conclusion</h1>
<p>Un article court, mais qui met le pied à l'étrier pour réaliser pipeline, compose file sans trop de duplication de code !</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/devops/" class="tag__link" alt="devops.">
            #devops
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/automatisation/" class="tag__link" alt="automatisation.">
            #automatisation
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/d%c3%a9ploiement/" class="tag__link" alt="déploiement.">
            #déploiement
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/ansible/" class="tag__link" alt="ansible.">
            #ansible
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/s%c3%a9curit%c3%a9/" class="tag__link" alt="sécurité.">
            #sécurité
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/docker/" class="tag__link" alt="docker.">
            #docker
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/gitlab-ci/" class="tag__link" alt="gitlab-ci.">
            #gitlab-ci
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        
        
        
        
        <a href="https://github.com/Derioss" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/Derioss" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:deriosblog@gmail.com" class="footer__contact__link" alt="Email">
                deriosblog@gmail.com
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020 - Derioss&#39;s blog</p>
        
    </div>

    




<script src="https://derioss.github.io/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>