<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>My blog - basic ansible</title>
	<link rel="icon" href="https://derioss.github.io/favicon.ico" />
	<meta name="description" content="Ce blog " />

	<meta name="generator" content="Hugo 0.63.1" />

	
	
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-156975006-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="basic ansible"/>
<meta name="twitter:description" content="Première prise en main"/>

	<meta property="og:title" content="basic ansible" />
<meta property="og:description" content="Première prise en main" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://derioss.github.io/posts/ansible/" />
<meta property="article:published_time" content="2020-01-19T22:21:42+01:00" />
<meta property="article:modified_time" content="2020-01-24T22:21:42+01:00" />


	
	









<link rel="stylesheet" href="https://derioss.github.io/css/bundle.min.css">
</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://derioss.github.io/" class="header__title__link" alt="Home">
            
            My blog
            
        </a>
    </div>

    <nav class="menu" aria-label="menu">
    <ul class="menu__items" aria-label="menu">
        
        
        <li class="menu__items__item" aria-label="Home">
            <a href="/" class="menu__items__item__link "
                alt="Home" role="menuitem">
                Home
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="blog">
            <a href="/posts/" class="menu__items__item__link "
                alt="blog" role="menuitem">
                blog
            </a>
        </li>
        
        <li class="menu__items__item" aria-label="Contact">
            <a href="/contact/" class="menu__items__item__link "
                alt="Contact" role="menuitem">
                Contact
            </a>
        </li>
        
    </ul>
</nav>
    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle" aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>

        <ul class="hamburger__items" aria-label="mobile-menu">
            
            <li class="hamburger__items__item" aria-label="Home">
                <a href="/" class="hamburger__items__item__link" alt="Home" role="menuitem">
                    Home
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="blog">
                <a href="/posts/" class="hamburger__items__item__link" alt="blog" role="menuitem">
                    blog
                </a>
            </li>
            
            <li class="hamburger__items__item" aria-label="Contact">
                <a href="/contact/" class="hamburger__items__item__link" alt="Contact" role="menuitem">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</nav>
</header>
<article class="post">
    <header class="post__header">
        <h1 class="post__title">basic ansible</h1>
        
        <p class="post__subtitle">Première prise en main</p>
        
        
        
        <p class="post__date date">
            Friday, Jan, 2020 By Derios.
        </p>
        
        
    </header>

    
    <main class="post__body">
        <p><img src="/posts/images/ansible.png" alt=""></p>
<p>Les basiques pour monter un projet sous ansible, avec un ensemble de bonne pratique.</p>
<p>J&rsquo;aborderais la version non-graphique.</p>
<h1 id="description">Description</h1>
<p>Ansible  est un des outils d&rsquo;automation phare, simple de prise en main et puissant.
Il existe sous plusieurs formes :</p>
<ul>
<li>la version console  <a href="https://docs.ansible.com/ansible/latest/index.html">documentation officielle</a></li>
<li>La version graphique entreprise <a href="https://www.ansible.com/products/tower">site officiel</a></li>
<li>La version graphique en community edition <a href="https://github.com/ansible/awx">github officiel</a> uniquement sur docker</li>
</ul>
<p>La version graphique est principalement apporte une interface de monitoring de vos jobs qui peuvent être &lsquo;schedule&rsquo;, et surtout des profils avec des droits attribuer à ses profils.</p>
<p>Ce qui peut répondre à des besoins de sécurités, de plus, il y a le support de RedHat..</p>
<p>L&rsquo;intégration par exemple aux pipelines se fera par le biais d&rsquo;API, elle n&rsquo;apporte pas par-contre, à l&rsquo;heure ou j'écris cette article, de possibilités d&rsquo;automatisation plus poussées.</p>
<p>Pour avoir utilisé les deux, la vitesse de développement des projets est en faveur de la version &lsquo;classique&rsquo;.</p>
<h1 id="utilisation">Utilisation</h1>
<h2 id="premier-pas">Premier pas</h2>
<h3 id="installation">installation</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum install ansible <span style="color:#586e75"># centos/redhat</span>
apt install ansible <span style="color:#586e75"># debian&#39;s distri</span>
dnf install ansible <span style="color:#586e75"># fedora</span>
</code></pre></div><h3 id="création-de-notre-premier-playbook">Création de notre premier playbook</h3>
<p>note: l&rsquo;hôte est une machine linux.</p>
<p><em>A mettre dans le mm répertoire</em> host, playbook.yml</p>
<p>On commence par créer le fichier <code>host</code>, contenant un ou plusieurs hôtes qui contiendra
On peut mettre également des vars à ce niveau comme <code>ansible_user</code></p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-INI" data-lang="INI"><span style="color:#719e07">[nomdugroupe]</span>
hostname1|ip ansible_user<span style="color:#719e07">=</span><span style="color:#2aa198">test</span>
hostname2|ip

</code></pre></div><p>Nous allons afficher un hello world sur l&rsquo;hôte, capturer la stdout afin de l&rsquo;afficher par ansible</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#719e07">hosts</span>: nomdugroupe
  <span style="color:#719e07">tasks</span>:
    - <span style="color:#719e07">name</span>: echo world
      <span style="color:#719e07">shell</span>: echo <span style="color:#2aa198">&#34;world&#34;</span>
      <span style="color:#719e07">register</span>: stdout

    - <span style="color:#719e07">name</span>: Display stdout
      <span style="color:#719e07">debug</span>:
        <span style="color:#719e07">msg</span>: {{ stdout }}
</code></pre></div><h1 id="notre-premier-projet">Notre premier projet</h1>
<p>C&rsquo;est ici que les choses deviennent vraiment intéressante</p>
<h2 id="structure-dun-projet">Structure d&rsquo;un projet</h2>
<p><img src="../images/structure.jpg" alt=""></p>
<p>(work in progress)</p>

    </main>
    

    
    <footer class="post__footer">
        
<ul class="tags">
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/devops/" class="tag__link" alt="devops.">
            #devops
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/automatisation/" class="tag__link" alt="automatisation.">
            #automatisation
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/d%c3%a9ploiement/" class="tag__link" alt="déploiement.">
            #déploiement
        </a>
    </li>
    
    
    <li class="tags__tag">
        <a href="https://derioss.github.io/tags/ansible/" class="tag__link" alt="ansible.">
            #ansible
        </a>
    </li>
    
</ul>


    </footer>
    
</article>
<footer class="footer">
    
    
    

    
    <div class="footer__social">
        
        
        
        
        
        
        
        
        
        
        <a href="https://github.com/Derioss" class="footer__social__link" alt="github" target="_blank" aria-label="https://github.com/Derioss" rel="noopener">
            <span>
                <i class="fab fa-github"></i>
            </span>
        </a>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </div>
    
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:deriosblog@gmail.com" class="footer__contact__link" alt="Email">
                deriosblog@gmail.com
            </a>
        </p>
        

        

        

        
    </address>

    <div class="copy">
        
        <p>© 2020 - My blog</p>
        
    </div>

    




<script src="https://derioss.github.io/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>










<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer></body>

</html>